[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0

lib_deps =
  ; ESPAsyncWebServer
  ; ESPAsyncTCP
  ESP8266WiFi
  ; LittleFS
  ; WebSocketsServer
  ArduinoJson
  ESP8266HTTPClient

lib_ignore = 
  RPAsyncTCP
  AsyncTCP

board_build.filesystem = littlefs